# EMW

./: .gitignore  README.md  emw.sql  pom.xml
emw-config/: pom.xml
emw-config/src/main/java/com/lepdou/framework/emw/config/: EMWConfigException.java  EMWConfigManagerFacade.java  EMWConfigParams.java  EMWConfigStarter.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/: Config.java  ConfigChangeListener.java  ConfigFile.java  ConfigFileChangeListener.java  ConfigService.java  PropertiesCompatibleConfigFile.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/enums/: ConfigSourceType.java  PropertyChangeType.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/exceptions/: ApolloConfigException.java  ApolloConfigStatusCodeException.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/internals/: AbstractConfig.java  AbstractConfigFile.java  AbstractConfigRepository.java  ConfigManager.java  ConfigRepository.java  ConfigServiceLocator.java  DefaultConfig.java  DefaultConfigManager.java  DefaultInjector.java  DefaultMetaServerProvider.java  Injector.java  JsonConfigFile.java  LocalFileConfigRepository.java  PlainTextConfigFile.java  PropertiesCompatibleFileConfigRepository.java  PropertiesConfigFile.java  RemoteConfigLongPollService.java  RemoteConfigRepository.java  RepositoryChangeListener.java  SimpleConfig.java  TxtConfigFile.java  XmlConfigFile.java  YamlConfigFile.java  YmlConfigFile.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/model/: ConfigChange.java  ConfigChangeEvent.java  ConfigFileChangeEvent.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/spi/: ConfigFactory.java  ConfigFactoryManager.java  ConfigRegistry.java  DefaultConfigFactory.java  DefaultConfigFactoryManager.java  DefaultConfigRegistry.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/spring/: package-info.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/spring/annotation/: ApolloAnnotationProcessor.java  ApolloConfig.java  ApolloConfigChangeListener.java  ApolloConfigRegistrar.java  ApolloJsonValue.java  ApolloJsonValueProcessor.java  ApolloProcessor.java  EnableApolloConfig.java  SpringValueProcessor.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/spring/boot/: ApolloApplicationContextInitializer.java  ApolloAutoConfiguration.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/spring/config/: ConfigPropertySource.java  ConfigPropertySourceFactory.java  ConfigPropertySourcesProcessor.java  NamespaceHandler.java  PropertySourcesConstants.java  PropertySourcesProcessor.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/spring/property/: AutoUpdateConfigChangeListener.java  PlaceholderHelper.java  SpringValue.java  SpringValueDefinition.java  SpringValueDefinitionProcessor.java  SpringValueRegistry.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/spring/spi/: ApolloConfigRegistrarHelper.java  ConfigPropertySourcesProcessorHelper.java  DefaultApolloConfigRegistrarHelper.java  DefaultConfigPropertySourcesProcessorHelper.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/spring/util/: BeanRegistrationUtil.java  SpringInjector.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/util/: ConfigUtil.java  ExceptionUtil.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/util/function/: Functions.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/util/http/: HttpRequest.java  HttpResponse.java  HttpUtil.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/util/parser/: ParserException.java  Parsers.java
emw-config/src/main/java/com/lepdou/framework/emw/config/apollo/util/yaml/: YamlParser.java
emw-config/src/main/java/com/lepdou/framework/emw/config/bean/: ConfigDO.java
emw-config/src/main/java/com/lepdou/framework/emw/config/core/: ConfigDAO.java  ConfigLoader.java  DBConfigManager.java  DBConfigRepository.java  EMWConfigException.java
emw-config/src/main/java/com/lepdou/framework/emw/config/core/impl/: DefaultConfigDAO.java  DefaultConfigLoader.java  DefaultDBConfigManager.java
emw-config/src/main/java/com/lepdou/framework/emw/config/facade/: EMWConfigManagerFacade.java  EMWConfigManagerRestController.java
emw-config/src/main/java/com/lepdou/framework/emw/config/spring/: EMWConfigConstants.java  EnableEMWConfig.java
emw-config/src/main/java/com/lepdou/framework/emw/config/spring/annotation/: EMWConfigSpringStarter.java  EnableEMWConfig.java
emw-config/src/main/java/com/lepdou/framework/emw/config/spring/boot/: EMWConfigContextInitializer.java
emw-config/src/main/java/com/lepdou/framework/emw/config/starter/: EMWConfigContextInitializer.java  EMWConfigNamespaceHandler.java  EMWConfigParams.java  EMWConfigSpringStarter.java  EMWConfigStarter.java
emw-config/src/main/java/com/lepdou/framework/emw/config/utils/: EMWConfigUtils.java  EMWThreadFactory.java  NamespaceKeyUtils.java
emw-config/src/main/resources/: log4j2.xml
emw-demo/: pom.xml
emw-demo/src/main/java/com/lepdou/framework/emw/config/: SimpleConfigDemo.java
emw-demo/src/main/java/com/lepdou/framework/emw/config/spring/common/bean/: AnnotatedBean.java
emw-demo/src/main/java/com/lepdou/framework/emw/config/spring/common/config/: AnotherAppConfig.java  AppConfig.java
emw-demo/src/main/java/com/lepdou/framework/emw/config/spring/javaConfigDemo/: AnnotationApplication.java
emw-demo/src/main/java/com/lepdou/framework/emw/config/spring/javaConfigDemo/bean/: AnnotatedBean.java
emw-demo/src/main/java/com/lepdou/framework/emw/config/spring/javaConfigDemo/config/: AnotherAppConfig.java  AppConfig.java
emw-demo/src/main/java/com/lepdou/framework/emw/config/spring/springBootDemo/: SpringBootSampleApplication.java
emw-demo/src/main/java/com/lepdou/framework/emw/config/spring/xmlConfigDemo/: XmlApplication.java
emw-demo/src/main/resources/: application.yml  log4j2.xml  spring.xml
emw-lock/: pom.xml
(+8 files in other folders)
